*{
    padding : 0;
    margin : 0;
    font-size: 12px;

}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    padding-top:60px;
    width : 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color : rgba(0,0,0,.2);
    position: relative;
    .song-img{
        width : 50%;
        height: 0;
        padding-top : 50%;
        position: relative;
        margin : 0 auto;
        .img-wrapper{
            position : absolute;
            left : 0;
            right : 0;
            top : 0;
            bottom: 0;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width : 75%;
                height: 75%;
                border-radius: 50%;

            }
        }
    }
    .song-info{
        height: 126px;
        width : 100%;
        text-align: center;
        margin-top : 40px;

        .song-name{
            font-size: 24px;
            line-height: 36px;
            color : rgba(255,255,255,.86);
            margin-bottom: 8px;

        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .pro{
        display: flex;

        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color : #fff;
            text-align: center;
            line-height: 40px;

        }
        .pro-wrapper{
            flex : 1;
            position: relative;
            overflow: hidden;
            padding-left : 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{
                position: absolute;
                top : 20px;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background-color : rgba(255,255,255,.6);
            }
            .pro-top{
                background-color : #fff;
                transform: translateX(-100%);
                position: relative;
                .slider-point{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    right: -10px;
                    top : -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        background-color : #fff;
                        border-radius: 50%;
                    }
                }
            
            }
           
        }
    }
    .control{
        width: 100%;
        display: flex;
        height: 60px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url(../images/icon-like.png);
            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(../images/icon-prev.png);
        }
        .play-btn{
            background-image: url(../images/icon-play.png);
            &.playing{
                background-image: url(../images/icon-pause.png);   
            }
        }
        .next-btn{
            background-image: url(../images/icon-next.png);
        }
        .list-btn{
            background-image: url(../images/icon-list.png);
        }
    }
}
@media screen and (min-width : 600px) {
    body{
        margin: 100px auto;
        width: 350px;
        height: 600px;
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .tips{
            display: block;
        }
    }
}

.songList{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    max-height: 50%;
    transform: translateY(100%);
    transition: transform 0.5s ease-out;
    &.show{
        transform: translateY(0);
    }
    dl {
        dd{
            padding : 10px;
            height: 16px;
            line-height: 16px;
            border-top :1px solid rgba(0,0,0,.1);
            font-size : 14px;
            span{
                font-size : 12px;
            }
            &.sign{
                color : red;
            }
        }
        .cancel{
            padding: 5px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
        }
        .cancel{
            border-top :1px solid rgba(0,0,0,.1);
        }
    }
}

.tips{
    display: none;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 50px;
    h3{
        font-size: 20px;
        color: rgb(226, 52, 52);
    }
}